<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeePayRoll.master.cs" Inherits="EmployeePayRoll.EmployeePayRoll" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="StyleSheets/master.css" rel="stylesheet" />
     <div class="head">                    
                 <img alt="" src="../Assets/images/logo.png" style="top:35px;left:188px;width:50px;height:47px"/> 
         <div>
                 <span style="color: #82A70C">EMPLOYEE</span><br />
                 <span style="color: #42515F"> PAYROLL</span>
             </div>                                           
    </div>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="border:0.25px solid black; border-color:#F7F7F7; width: 100%; background-color:#F7F7F7">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Venu</p>
            </footer>
        </div>
    </form>
</body>
</html>
